NEXT_PUBLIC_APIKEY=AIzaSyCiFMDyAOxrUzw4tTwJH8rue9UGl842sjQ
NEXT_PUBLIC_AUTHDOMAIN=bluesky-textbook.firebaseapp.com
NEXT_PUBLIC_PROJECTID=bluesky-textbook
NEXT_PUBLIC_STORAGEBUCKET=bluesky-textbook.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=515223980060
NEXT_PUBLIC_APPID=1:515223980060:web:a57dd6e840461c5e8877d9